{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=RDCDB.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "TheMostSecretWordICouldDiscover",
        "Issuer": "http://localhost:65202/",
        "Audience": "http://localhost:65202/"
    }
}
